APP_PORT=8765
GROQ_API_KEY=GROQ_API_KEY
OPENAI_API_KEY=OPENAIKEY

WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_SCHEMA_CLASS=CRURAG

WEAVIATE_PORT=8080
RABBIT_MQ_USERNAME=username
RABBIT_MQ_VHOST=vhost
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_HOST=host
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE=rag_content